# ============================================================
#  .gitignore — GitHub 업로드 제외 목록
#  ⚠️ 보안상 절대 업로드하면 안 되는 파일들
# ============================================================

# ── API 키 및 환경변수 파일 ──────────────────────────────────
.env
.env.local
.env.production
.env.*.local
*.env
secrets.yaml
secrets.json
config.secret.*

# ── 수집 결과물 (용량 이슈 + 민감 데이터 포함 가능) ──────────
output/
*.xlsx
*.csv
crawler.log
*.log

# ── Python 캐시 ──────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.pytest_cache/
*.egg-info/

# ── 가상환경 ─────────────────────────────────────────────────
venv/
.venv/
env/
.env_folder/

# ── IDE 설정 ─────────────────────────────────────────────────
.vscode/
.idea/
*.swp
.DS_Store
Thumbs.db
